# AndroidWoocommerce

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alirnp/androidwoocommerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alirnp/androidwoocommerceapp/: Config.kt  MainActivity.kt
app/src/main/java/com/alirnp/androidwoocommerceapp/api/: WoocommerceApi.kt
app/src/main/java/com/alirnp/androidwoocommerceapp/auth/: AlphabeticSorter.kt  ApiVersion.kt  AuthIntercepter.kt  ProductCategoryAPI.kt  ProductRepository.kt  WooRepository.kt  Woocommerce.kt
app/src/main/java/com/alirnp/androidwoocommerceapp/core/: MyApplication.kt
app/src/main/java/com/alirnp/androidwoocommerceapp/core/constant/: ApiVersion.kt  Constant.kt
app/src/main/java/com/alirnp/androidwoocommerceapp/core/converter/: Converter.kt
app/src/main/java/com/alirnp/androidwoocommerceapp/core/decorator/: GridSpacingItemDecoration.java
app/src/main/java/com/alirnp/androidwoocommerceapp/core/helper/: AlphabeticSorter.kt  NetworkHelper.kt  ProductHelper.kt
app/src/main/java/com/alirnp/androidwoocommerceapp/core/helper/filter/: ListFilter.kt  ProductFilter.kt
app/src/main/java/com/alirnp/androidwoocommerceapp/core/woocomere/: AuthIntercepter.kt  AuthInterceptor.kt  Woocommerce.kt
app/src/main/java/com/alirnp/androidwoocommerceapp/di/: DbModule.kt  NetworkModule.kt  Qualifiers.kt
app/src/main/java/com/alirnp/androidwoocommerceapp/model/: Category.kt  DefaultAttribute.kt  Download.kt  Image.kt  Product.kt  ProductAttribute.kt  Sort.kt  Tag.kt  User.kt
app/src/main/java/com/alirnp/androidwoocommerceapp/model/user/: Allcaps.kt  Caps.kt  User.kt  UserResponse.kt
app/src/main/java/com/alirnp/androidwoocommerceapp/repository/: ApiResponse.kt  AppExecutors.java  CategoryRepository.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  ProductRepository.kt  Resource.kt  UserRepository.kt  WooRepository.kt  Wordpress.kt  WordpressRepository.kt
app/src/main/java/com/alirnp/androidwoocommerceapp/repository/api/: CategoryAPI.kt  ProductAPI.kt  ProductCategoryAPI.kt  UserApi.kt  WoocommerceApi.kt
app/src/main/java/com/alirnp/androidwoocommerceapp/repository/base/: WooRepository.kt
app/src/main/java/com/alirnp/androidwoocommerceapp/repository/networkBoundResource/: ApiResponse.kt  AppExecutors.java  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/alirnp/androidwoocommerceapp/repository/roomDB/: AppDatabase.kt  ProductDao.kt  UserDao.kt
app/src/main/java/com/alirnp/androidwoocommerceapp/repository/roomDB/converter/: ImageConverter.kt  ImageListConverter.kt  ProductConverter.kt
app/src/main/java/com/alirnp/androidwoocommerceapp/repository/roomDB/dao/: CategoryDao.kt  ProductDao.kt
app/src/main/java/com/alirnp/androidwoocommerceapp/test/: TestActivity.kt
app/src/main/java/com/alirnp/androidwoocommerceapp/ui/activity/: MainActivity.kt
app/src/main/java/com/alirnp/androidwoocommerceapp/ui/adapter/: CategoryAdapter.kt  ProductAdapter.kt
app/src/main/java/com/alirnp/androidwoocommerceapp/ui/adapter/recyclerView/: EmptyStateHolder.kt
app/src/main/java/com/alirnp/androidwoocommerceapp/ui/fragment/: BasketFragment.kt  CategoryFragment.kt  LoginFragment.kt  MainFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/alirnp/androidwoocommerceapp/viewModel/: CategoryViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: background_text_input_layout_gray.xml  ic_categories.xml  ic_empty_state.xml  ic_image_holder.xml  ic_launcher_foreground.xml  ic_photo_camera.xml  ic_security.xml  ic_setting.xml  ic_shopping_cart.xml  ic_woocommerce_icon.xml  shape_background_top_cerve.xml  shape_background_with_radius.xml  shape_circle_color_primary_transparent.xml
app/src/main/res/drawable-v21/: shape_background_with_radius.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_basket.xml  fragment_category.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_register.xml  item_category.xml  item_empty_state.xml  item_product.xml  layout_demo.xml
app/src/main/res/menu/: category_menu.xml  navigation.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alirnp/androidwoocommerceapp/: ExampleUnitTest.kt
files/: functions.php
gradle/wrapper/: gradle-wrapper.properties
