<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.MainFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginRight="@dimen/_5sdp"
                app:queryHint="Search Anywhere"
                app:iconifiedByDefault="false"
                android:background="@drawable/shape_background_with_radius"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/frameLayout_filter"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/frameLayout_filter"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/searchView"
                app:layout_constraintBottom_toBottomOf="@id/searchView"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/shape_background_with_radius">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView_filter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_setting"
                    app:tint="@color/icon_color"
                    android:scaleX="0.42"
                    android:scaleY="0.42"
                    />

            </FrameLayout>

            <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchView"
                android:layout_marginTop="@dimen/_20sdp"
                app:shimmer_demo_angle="20"
                app:shimmer_demo_child_count="10"
                android:visibility="gone"
                app:shimmer_demo_grid_child_count="2"
                app:shimmer_demo_layout="@layout/layout_demo"
                app:spanCount="2"
                tools:listitem="@layout/item_product" />
        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>